C# projects/A Calculator Project/A Calculator Project/Window1.xaml

<Window x:Class="A_Calculator_Project.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calculator" Height="428" Width="508" Loaded="Window_Loaded" FontSize="18" FlowDirection="LeftToRight">
    <Grid Background="LightSlateGray" OpacityMask="White" Name="Calculator">
       <Button HorizontalAlignment="Left" Margin="126,0,0,27" Name="button1" Width="60" FontSize="20" Height="53" VerticalAlignment="Bottom" Click="button1_Click">1</Button>
        <TextBox Height="43" Margin="41,23,45,0" Name="calcWindow" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="24" />
        <Button Height="53" HorizontalAlignment="Right" Margin="0,0,45,27" Name="buttonSubtract" VerticalAlignment="Bottom" Width="60" Background="LightPink" FontSize="18" Click="buttonSubtract_Click">-</Button>
        <Button Height="53" HorizontalAlignment="Right" Margin="0,0,130,27" Name="button3" VerticalAlignment="Bottom" Width="60" FontSize="20" Click="button3_Click">3</Button>
        <Button Height="53" Margin="211,0,215,27" Name="button2" VerticalAlignment="Bottom" FontSize="20" Click="button2_Click">2</Button>
        <Button Height="53" HorizontalAlignment="Left" Margin="41,0,0,27" Name="buttonZero" VerticalAlignment="Bottom" Width="60" FontSize="20" Click="buttonZero_Click">0</Button>
        <Button Height="53" HorizontalAlignment="Left" Margin="126,0,0,95" Name="button4" VerticalAlignment="Bottom" Width="60" FontSize="20" Click="button4_Click">4</Button>
        <Button Height="53" HorizontalAlignment="Right" Margin="0,0,45,95" Name="buttonMultipy" VerticalAlignment="Bottom" Width="60" Background="LightPink" FontSize="18" Click="buttonMultipy_Click">*</Button>
        <Button Height="53" HorizontalAlignment="Right" Margin="0,0,130,95" Name="button6" VerticalAlignment="Bottom" Width="60" FontSize="20" Click="button6_Click">6</Button>
        <Button Height="53" Margin="211,0,215,95" Name="button5" VerticalAlignment="Bottom" FontSize="20" Click="button5_Click">5</Button>
        <Button Height="53" HorizontalAlignment="Left" Margin="126,87,0,0" Name="buttonOff" VerticalAlignment="Top" Width="60" FontSize="20" Click="buttonOff_Click">Off</Button>
        <Button Height="53" HorizontalAlignment="Right" Margin="0,87,45,0" Name="buttonAdd" VerticalAlignment="Top" Width="60" Background="LightPink" FontSize="18" Click="buttonAdd_Click">+</Button>
        <Button Height="53" HorizontalAlignment="Right" Margin="0,87,130,0" Name="buttonClear" VerticalAlignment="Top" Width="60" FontSize="20" Click="buttonClear_Click">C</Button>
        <Button Height="53" Margin="211,87,215,0" Name="buttonEquals" VerticalAlignment="Top" FontSize="20" Click="buttonEquals_Click">=</Button>
        <Button Height="53" HorizontalAlignment="Left" Margin="41,87,0,0" Name="buttonOn" VerticalAlignment="Top" Width="60" FontSize="20" Click="buttonOn_Click">On</Button>
        <Button HorizontalAlignment="Left" Margin="126,164,0,173" Name="button7" Width="60" FontSize="20" Click="button7_Click">7</Button>
        <Button HorizontalAlignment="Right" Margin="0,164,130,0" Name="button9" Width="60" FontSize="20" Click="button9_Click" Height="53" VerticalAlignment="Top">9</Button>
        <Button Margin="211,164,215,173" Name="button8" FontSize="20" Click="button8_Click">8</Button>
        <Button Background="LightPink" FontSize="18" HorizontalAlignment="Right" Margin="0,164,45,173" Name="buttonDivide" Width="60" Click="buttonDivide_Click_1">/</Button>
        <Button FontSize="20" HorizontalAlignment="Left" Margin="41,164,0,95.83" Name="button10" Width="60" Click="button10_Click">Close</Button>
    </Grid>
</Window>
