C# projects/A Security Panel/Backup/A Security Panel/Window1.xaml

<Window x:Class="A_Security_Panel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Secuirty Panel " Height="390" Width="222">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Button Click="buttonZero_Click" Height="35" Margin="81,0,84,119" Name="buttonZero" VerticalAlignment="Bottom" Grid.ColumnSpan="2">0</Button>
        <Button Click="buttonEnter_Click" Height="35" Margin="27,0,38,119" Name="buttonEnter" VerticalAlignment="Bottom" Grid.Column="1">#</Button>
        <Button Click="button8_Click" Margin="81,153,84,164" Name="butto5" Grid.ColumnSpan="2">8</Button>
        <Button Click="button9_Click" Margin="27,153,38,164" Name="button9" Grid.Column="1">9</Button>
        <Button Click="button4_Click" Margin="34,108,31,0" Name="button4" Height="35" VerticalAlignment="Top">4</Button>
        <Button Click="button5_Click" Margin="81,108,84,0" Name="button5" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top">5</Button>
        <Button Click="button6_Click" Margin="27,108,38,0" Name="button6" Grid.Column="1" Height="35" VerticalAlignment="Top">6</Button>
        <Button Click="button1_Click_1" Height="35" Margin="34,62,31,0" Name="button1" VerticalAlignment="Top">1</Button>
        <Button Click="button2_Click" Height="35" Margin="81,62,84,0" Name="button2" VerticalAlignment="Top" Grid.ColumnSpan="2">2</Button>
        <Button Click="button3_Click" Height="35" Margin="27,62,38,0" Name="button3" VerticalAlignment="Top" Grid.Column="1">3</Button>
        <Button Click="buttonClear_Click" Height="35" Margin="34,0,31,119" Name="buttonClear" VerticalAlignment="Bottom">C</Button>
        <Button Click="button7_Click" Margin="34,153,31,164" Name="button7">7</Button>
        <PasswordBox Height="27" Margin="10,20,21,0" MaxLength="4" Name="passwordBox1" Password="" PasswordChanged="passwordBox1_PasswordChanged" VerticalAlignment="Top" Grid.Column="1" Padding="1" />
        <Label Height="27" Margin="18,20,87.5,0" Name="code" VerticalAlignment="Top" Grid.ColumnSpan="2">Security Code :</Label>
        <TextBox Height="55" Margin="18,0,21,28" Name="logBox" TextChanged="logBox_TextChanged" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="0" />
        <Label Height="27" Margin="18,0,90,84" Name="log" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Access Log :</Label>
    </Grid>
</Window>
